{
  "dependencies": {
    "body-parser": "^1.20.1",
    "cheerio": "^1.0.0-rc.12",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "got": "^11.8.3",
    "nodemon": "^2.0.20"
  },
  "name": "nodejs-web-scraping",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jordan Selig",
  "license": "ISC",
  "description": ""
}
